# ThematicLibraryClient

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thematiclibraryclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thematiclibraryclient/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/thematiclibraryclient/data/common/: NetworkConnectivityObserver.kt  SessionExpiredNotifier.kt
app/src/main/java/com/example/thematiclibraryclient/data/local/converters/: AppTypeConverters.kt
app/src/main/java/com/example/thematiclibraryclient/data/local/dao/: BookmarksDao.kt  BooksDao.kt  QuotesDao.kt  ShelvesDao.kt  UserDao.kt
app/src/main/java/com/example/thematiclibraryclient/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/thematiclibraryclient/data/local/entity/: BookContentEntity.kt  BookEntity.kt  BookmarkEntity.kt  QuoteEntity.kt  ShelfEntity.kt  UserEntity.kt
app/src/main/java/com/example/thematiclibraryclient/data/local/source/: BookContentCache.kt  ITokenLocalDataSource.kt  PaginationCache.kt  TokenLocalDataSourceImpl.kt
app/src/main/java/com/example/thematiclibraryclient/data/mapper/: AuthExceptionMapper.kt  ConnectionExceptionMapper.kt
app/src/main/java/com/example/thematiclibraryclient/data/remote/api/: IAuthApi.kt  IBookmarksApi.kt  IBooksApi.kt  INotesApi.kt  IQuotesApi.kt  IShelvesApi.kt  IUserApi.kt
app/src/main/java/com/example/thematiclibraryclient/data/repository/: AuthRepositoryImpl.kt  BookmarksRemoteRepositoryImpl.kt  BooksRemoteRepositoryImpl.kt  NotesRemoteRepositoryImpl.kt  QuotesRemoteRepositoryImpl.kt  ShelvesRemoteRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRemoteRepositoryImpl.kt
app/src/main/java/com/example/thematiclibraryclient/data/worker/: SyncWorker.kt
app/src/main/java/com/example/thematiclibraryclient/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/thematiclibraryclient/domain/common/: DocxToHtmlParser.kt  DocxToPdfConverter.kt  LocalBookParser.kt  TResult.kt
app/src/main/java/com/example/thematiclibraryclient/domain/model/auth/: AuthExceptionDomainModel.kt
app/src/main/java/com/example/thematiclibraryclient/domain/model/books/: AuthorDomainModel.kt  BookDetailsDomainModel.kt  BookDomainModel.kt  BookmarkDomainModel.kt  LocalBookMetadata.kt
app/src/main/java/com/example/thematiclibraryclient/domain/model/common/: ConnectionExceptionDomainModel.kt
app/src/main/java/com/example/thematiclibraryclient/domain/model/quotes/: GroupedQuotesDomainModel.kt  NoteDomainModel.kt  QuoteDomainModel.kt  QuoteFlatDomainModel.kt
app/src/main/java/com/example/thematiclibraryclient/domain/model/shelves/: ShelfDomainModel.kt
app/src/main/java/com/example/thematiclibraryclient/domain/model/user/: UserDomainModel.kt
app/src/main/java/com/example/thematiclibraryclient/domain/repository/: IAuthRepository.kt  IBookmarksRemoteRepository.kt  IBooksRemoteRepository.kt  INotesRemoteRepository.kt  IQuotesRemoteRepository.kt  IShelvesRemoteRepository.kt  ITokenRepository.kt  IUserRemoteRepository.kt
app/src/main/java/com/example/thematiclibraryclient/ui/common/: AppSearchBar.kt  BookFilterEngine.kt  BookList.kt  ConfirmationDialog.kt  ErrorComponent.kt  FileExtensionBadge.kt  HtmlUtils.kt  ManageItemsDialog.kt  MiniTagChip.kt  Paginator.kt  QuoteActionsDialog.kt  QuotesList.kt  SearchScope.kt  SelectionMenu.kt
app/src/main/java/com/example/thematiclibraryclient/ui/model/: BookFilterState.kt
app/src/main/java/com/example/thematiclibraryclient/ui/navigation/: AppNavigation.kt  BottomNavItem.kt  RootNavigation.kt  ScreenRoute.kt
app/src/main/java/com/example/thematiclibraryclient/ui/screens/: BookDetailsScreen.kt  LibraryFilterSheet.kt  LibraryScreen.kt  LoginScreen.kt  MainScreen.kt  PdfJsReaderScreen.kt  ProfileScreen.kt  QuotesScreen.kt  ReaderScreen.kt  RegisterScreen.kt  ShelfBookScreen.kt  ShelfManagementScreen.kt
app/src/main/java/com/example/thematiclibraryclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thematiclibraryclient/ui/viewmodel/: AuthViewModel.kt  BookDetailsViewModel.kt  LibraryViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  QuotesViewModel.kt  ReaderViewModel.kt  ShelfBooksViewModel.kt  ShelfManagementViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/thematiclibraryclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
